[gd_scene load_steps=5 format=3 uid="uid://ckttxgmcwjtsk"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_vcsku"]
[ext_resource type="AudioStream" uid="uid://cetlts57dg2qx" path="res://audio/hit.wav" id="2_vdwvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqlco"]
size = Vector2(16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_qbxu8"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_vcsku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_eqlco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_qbxu8")

[node name="Sounds" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_vdwvg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
